# url of jdbc connection
spring.datasource.url=jdbc:mysql://localhost:3306/jobmatchrdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Don't create table automatically
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate format sql statements
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.password=222222
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=brucetieu5@gmail.com




